# getir-hackathon-2017

./: .gitignore  README.md  deploy.sh  deploy_force.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/wow/wowmeet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wow/wowmeet/: BasePresenter.java  BaseView.java  LoginActivity.java
android/app/src/main/java/com/wow/wowmeet/adapters/: EventListAdapter.java
android/app/src/main/java/com/wow/wowmeet/base/: BaseActivity.java  BaseLoadingView.java  BasePresenter.java  BaseView.java
android/app/src/main/java/com/wow/wowmeet/data/: EventTypeRepository.java
android/app/src/main/java/com/wow/wowmeet/exceptions/: AddEventFailedException.java  BaseException.java  CreateEventGetTypesFailedException.java  GetEventsFailedException.java  GetUserFailedException.java  LoginFailedException.java  RegisterFailedException.java  ResponseUnsuccessfulException.java  SendMessageFailedException.java
android/app/src/main/java/com/wow/wowmeet/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
android/app/src/main/java/com/wow/wowmeet/main/: MainActivity.java  MainContract.java  MainPresenter.java
android/app/src/main/java/com/wow/wowmeet/models/: Event.java  Location.java  Message.java  Type.java  User.java  UserApiResponse.java  WowException.java
android/app/src/main/java/com/wow/wowmeet/register/: RegisterActivity.java  RegisterContract.java  (+1 more)
android/app/src/main/res/layout/: activity_create_event.xml  activity_event_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_filter.xml  fragment_chat.xml  fragment_drawer.xml  fragment_list.xml  fragment_map.xml  info_window_map.xml  layout_loading.xml  row_chat.xml  row_event_list.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/wow/wowmeet/: ExampleUnitTest.java
(+166 files in other folders)
